public/views/editthread.html

<md-dialog aria-label="Edit Thread" ng-cloak="ng-cloak" flex="95" flex-gt-sm="60">
  <form name="editThreadForm">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Edit Thread</h2><span flex="flex"></span>
        <md-button ng-click="cancel()" class="md-icon-button">
          <md-icon class="material-icons">clear</md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div layout="column" class="md-dialog-content">
        <text-angular ng-model="htmlVariable" placeholder="Click to type content"></text-angular>
      </div>
    </md-dialog-content>
    <md-dialog-actions>
      <md-button type="submit" ng-click="editThread()" ng-disabled="editThreadForm.$invalid">Submit</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>

public/views/editthread.jade
md-dialog(aria-label='Edit Thread' ng-cloak flex='95' flex-gt-sm='60')
	form(name='editThreadForm')
		md-toolbar
			div.md-toolbar-tools
				h2 Edit Thread
				span(flex)
				md-button.md-icon-button(ng-click='cancel()')
					md-icon.material-icons clear
		md-dialog-content
			div.md-dialog-content(layout='column')
				text-angular(ng-model='htmlVariable' placeholder='Click to type content')
		md-dialog-actions
			md-button(type='submit' ng-click='editThread()' ng-disabled='editThreadForm.$invalid') Submit
