public/views/iteminfo.jade
div(layout='column')
	div.inset(layout='row' layout-align='center center')
		div(flex='95' flex-gt-sm='80')
			div(ng-hide='success')
				h3 {{errorMessage}}
				md-button.md-primary(ng-click='back()') Return
			div(ng-show='success')
				md-card
					md-card-header
						md-card-header-text
							span.md-title {{item.seller}}
							span.md-subhead {{item.date | date:'d/M/yyyy h:mma'}}
						span(flex)
						md-button.md-icon-button(ng-show='uid === item.seller' ng-click='editItemDialog($event)' aria-label='Edit item')
							md-icon.material-icons mode_edit
						md-button.md-icon-button(ng-show='uid === item.seller' ng-click='delete()' aria-label='Delete item')
							md-icon.material-icons delete
					div(layout-gt-xs='row' layout='column')
						div(flex='60')
							md-card-title
								md-card-title-text
									span.md-headline {{item.name}}
									span.md-subhead {{item.deptCode}} {{item.courseCode}}
							md-card-content
								h3.price {{item.price | currency}} 
									span(ng-show='item.priceFlexible') (flexible)
								p 
								span Description:
								section(layout-wrap)
									span(ng-bind-html='item.description')
						md-card-title-media(flex='40' layout-padding)
							div.md-media-xl.card-media
								img.md-card-image(ng-src='/images/item/{{item.img}}')
					md-card-actions(layout='row' layout-align='end center')
						md-button(ng-show='uid !== item.seller && !item.sold' ng-disabled='bought' ng-click='interest()') Interested

				md-card(ng-show='uid === item.seller')
					md-list(flex)
						md-subheader {{item.buyers.length}} person(s) interested.
						md-divider
						md-list-item.md-2-line(ng-repeat='buyer in item.buyers')
							div.md-list-item-text
								h3 {{buyer}}
								h4 Test
							md-button.md-secondary(ng-click='sell(buyer)' aria-label='Sell to this person') Sell
							md-divider(ng-if='!$last')

public/views/iteminfo.html

<div layout="column">
  <div layout="row" layout-align="center center" class="inset">
    <div flex="95" flex-gt-sm="80">
      <div ng-hide="success">
        <h3>{{errorMessage}}</h3>
        <md-button ng-click="back()" class="md-primary">Return</md-button>
      </div>
      <div ng-show="success">
        <md-card>
          <md-card-header>
            <md-card-header-text><span class="md-title">{{item.seller}}</span><span class="md-subhead">{{item.date | date:'d/M/yyyy h:mma'}}</span></md-card-header-text><span flex="flex"></span>
            <md-button ng-show="uid === item.seller" ng-click="editItemDialog($event)" aria-label="Edit item" class="md-icon-button">
              <md-icon class="material-icons">mode_edit</md-icon>
            </md-button>
            <md-button ng-show="uid === item.seller" ng-click="delete()" aria-label="Delete item" class="md-icon-button">
              <md-icon class="material-icons">delete</md-icon>
            </md-button>
          </md-card-header>
          <div layout-gt-xs="row" layout="column">
            <div flex="60">
              <md-card-title>
                <md-card-title-text><span class="md-headline">{{item.name}}</span><span class="md-subhead">{{item.deptCode}} {{item.courseCode}}</span></md-card-title-text>
              </md-card-title>
              <md-card-content>
                <h3 class="price">{{item.price | currency}} <span ng-show="item.priceFlexible">(flexible)</span></h3>
                <p> </p><span>Description:</span>
                <section layout-wrap="layout-wrap"><span ng-bind-html="item.description"></span></section>
              </md-card-content>
            </div>
            <md-card-title-media flex="40" layout-padding="layout-padding">
              <div class="md-media-xl card-media"><img ng-src="/images/item/{{item.img}}" class="md-card-image"/></div>
            </md-card-title-media>
          </div>
          <md-card-actions layout="row" layout-align="end center">
            <md-button ng-show="uid !== item.seller &amp;&amp; !item.sold" ng-disabled="bought" ng-click="interest()">Interested</md-button>
          </md-card-actions>
        </md-card>
        <md-card ng-show="uid === item.seller">
          <md-list flex="flex">
            <md-subheader>{{item.buyers.length}} person(s) interested.</md-subheader>
            <md-divider></md-divider>
            <md-list-item ng-repeat="buyer in item.buyers" class="md-2-line">
              <div class="md-list-item-text">
                <h3>{{buyer}}</h3>
                <h4>Test</h4>
              </div>
              <md-button ng-click="sell(buyer)" aria-label="Sell to this person" class="md-secondary">Sell</md-button>
              <md-divider ng-if="!$last"></md-divider>
            </md-list-item>
          </md-list>
        </md-card>
      </div>
    </div>
  </div>
</div>
