public/views/messenger.html

<div layout="column">
  <div layout="row" layout-align="center center" class="inset">
    <div flex="95" flex-gt-sm="80">
      <div ng-hide="success">
        <h3>{{errorMessage}}</h3>
        <md-button ng-click="back()" class="md-primary">Return</md-button>
      </div>
      <div ng-show="success">
        <div layout="column" layout-gt-sm="row">
          <div flex="30" show-gt-sm="show-gt-sm">
            <md-card>
              <md-card-title><span class="md-headline">User List</span></md-card-title>
              <md-list flex="flex">
                <md-list-item ng-repeat="client in clients" ng-class="{selected: client.uid === selected}" ng-click="getChatRecord(client.uid)" ng-disabled="client.uid === uid" class="md-2-line">
                  <div class="md-list-item-text">
                    <h3>{{client.uid}}</h3>
                  </div>
                </md-list-item>
              </md-list>
            </md-card>
          </div>
          <div flex="70">
            <md-card>
              <md-card-title ng-hide="selected">
                <md-card-title-text><span class="md-headline">Messages</span><span ng-show="selected" class="md-subhead">{{chat.error}}</span></md-card-title-text>
              </md-card-title>
              <md-toolbar ng-show="chat.messages" class="md-table-toolbar md-default">
                <form>
                  <div flex="flex" layout="row" layout-align="end center" class="md-toolbar-tools">
                    <md-input-container flex="flex" md-no-float="md-no-float">
                      <input flex="flex" type="text" ng-model="message" placeholder="To {{selected}}" autocomplete="off"/>
                    </md-input-container>
                    <md-button type="submit" ng-click="newMessage()" ng-disabled="!selected" aria-label="Comment" class="md-icon-button">
                      <md-icon class="material-icons">comment</md-icon>
                    </md-button>
                  </div>
                </form>
              </md-toolbar>
              <md-divider></md-divider>
              <md-list>
                <md-virtual-repeat-container id="container" flex="flex" ng-show="chat.messages">
                  <md-list-item md-virtual-repeat="message in chat.messages" class="md-2-line repeated-item">
                    <div class="md-list-item-text">
                      <div layout="row">
                        <h3>{{message.sender}}</h3><span flex="flex"></span>
                        <p>{{message.date | date: 'd/M/yyyy h:mma'}}</p>
                      </div>
                      <p>{{message.content}}</p>
                    </div>
                  </md-list-item>
                </md-virtual-repeat-container>
              </md-list>
            </md-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

public/views/messenger.jade
div(layout='column')
	div.inset(layout='row' layout-align='center center')
		div(flex='95' flex-gt-sm='80')
			div(ng-hide='success')
				h3 {{errorMessage}}
				md-button.md-primary(ng-click='back()') Return
			div(ng-show='success')
				div(layout='column' layout-gt-sm='row')
					div(flex='30' show-gt-sm)
						md-card
							md-tabs(md-dynamic-height md-border-bottom)
								md-tab(label='User List')
									md-list(flex)
										md-list-item(ng-repeat='client in clients' ng-class='{selected: client.uid === selected}' ng-click='getChatRecord(client.uid)')
											p {{client.uid}}
								md-tab(label='Past record')
									md-list(flex)
										md-list-item(ng-repeat='client in pastList' ng-class='{selected: client === selected}' ng-click='getChatRecord(client)')
											p {{client}}

					div(flex='70')
						md-card
							md-card-title(ng-hide='selected')
								md-card-title-text
									span.md-headline Messages
									span.md-subhead(ng-show='selected') {{chat.error}}
							md-toolbar.md-table-toolbar.md-default(ng-show='chat.messages')
								form
									div.md-toolbar-tools(flex layout='row' layout-align='end center')
										md-input-container(flex md-no-float)
											input(flex type='text' ng-model='message' placeholder='To {{selected}}' autocomplete='off')
										md-button.md-icon-button(type='submit' ng-click='newMessage()' ng-disabled='!selected' aria-label='Comment')
											md-icon.material-icons comment
							md-divider
							md-list
								md-virtual-repeat-container#container(flex ng-show='chat.messages')
									md-list-item.md-2-line.repeated-item(md-virtual-repeat='message in chat.messages')
										div.md-list-item-text
											div(layout='row')
												h3 {{message.sender}}
												span(flex)
												p {{message.date | date: 'd/M/yyyy h:mma'}}
											p {{message.content}}
					
							
						
