public/views/newmessage.jade
md-dialog(aria-label='New Message' ng-cloak flex='95' flex-gt-sm='40')
	form(name='newMessageForm')
		md-toolbar
			div.md-toolbar-tools
				h2 New Message
				span(flex)
				md-button.md-icon-button(ng-click='cancel()')
					md-icon.material-icons clear
		md-dialog-content
			div.md-dialog-content
				md-input-container.md-block
					label Message
					textarea(type='text' ng-model='message' rows='3')
		md-dialog-actions
			md-button(type='submit' ng-click='send()') Send

public/views/newmessage.html

<md-dialog aria-label="New Message" ng-cloak="ng-cloak" flex="95" flex-gt-sm="40">
  <form name="newMessageForm">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>New Message</h2><span flex="flex"></span>
        <md-button ng-click="cancel()" class="md-icon-button">
          <md-icon class="material-icons">clear</md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
        <md-input-container class="md-block">
          <label>Message</label>
          <textarea type="text" ng-model="message" rows="3"></textarea>
        </md-input-container>
      </div>
    </md-dialog-content>
    <md-dialog-actions>
      <md-button type="submit" ng-click="send()">Send</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
